{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les 4 fonctions peuvent \'eatre dans le m\'eame fichier \
Mon id\'e9e pour les fonctions \'e0 choisir sur lesquels on travaille : \
Login() \
Register()\
Logout()\
Car elles permettent de savoir si on est administrateur ou non dans la fonction creer_compte \
\pard\tx720\tx1440\tx2160\tx2880\tx2999\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (C\'92est le plus logique afin de voir )\
Donc on s\'92assure que c\'92est bien l\'92administrateur qui le fait \
C\'92est un cas de test garanti pour Login() Regsiter() quand on a diff\'e9rent compte.}